<?php
	$title = 'Performances';
	$class = 'perf';
	include '../../header.php';?>
<!-- content -->
<?php
	$today = date('ymd');
	$files = glob('../*.perf');
	rsort($files);
?>
				<div class="row">
					<section class="9u$ 12u$(2)">
					<header>
						<h2>All Performances</h2>
					</header>
					</section>
				</div>
				<div class="upcoming">
<?php
	foreach ($files as $file_num => $file):
		$lines = file($file);
		$filedate = basename($file, ".perf");
		$filedate = substr($filedate, 0, 6); // date only, trim notes
		$startdate = date_create_from_format('ymd', $filedate );
		// // $thisdate = date_create_from_format('y-m-d', chop($lines[0]) );
		// print_r( $startdate );
		// if( in_array( $startdate->format('n'), array(3,4,5,6,7)) ) {
		// 	echo $startdate->format('F j');
		// } else {
		// 	echo $startdate->format('M j');
		// }
		// // echo $startdate->format('F j'); // full month
		// // echo $startdate->format('M j'); // three letter
		$startdate = $startdate->format('M j');

		?>
					<div class="row">
						<header class="2u 3u(2) 12u$(4) date">
							<!-- <p><?php echo "basename " . basename($file, ".perf"); ?></p> -->
 							<h3><?php echo $startdate ?><?php echo $lines[1]; ?></h3> <!-- if end date -->
 							<!-- <h3><?php echo $lines[0]; ?><?php echo $lines[1]; ?></h3> -->
							<p><?php echo $lines[2]; ?></p>
						</header>
						<section class="7u$ 9u$(2) 12u$(4)">
						<header>
							<h3><a class="perf-title" href="<?php echo $lines[8]; ?>"><?php echo $lines[3]; ?></a></h3>						
							<p><?php echo $lines[4]; ?></p>
						</header>
							<p>
								<?php echo $lines[5]; ?>
							</p>
							<p>
								<?php echo $lines[6]; ?>
							</p>
							<p>
								<?php echo $lines[7]; ?>
							</p>
						</section>
					</div> 
<?php endforeach; ?>

<!-- content -->
<?php $photo = 'Photo by Blake Bumpus.';
	include '../../footer.php';?>