<?php
	$title = 'Performances';
	$class = 'perf';
	include '../../header.php';?>
<!-- content -->
<?php
// do short, long display as fucntion

	// 0 all, 1 featured only, 2 archive only
	$showevents = !empty($_GET['events']) ? $_GET['events'] : 'all';
	// 0 none, 1 short, 2 full
	$showupcoming = !empty($_GET['upcoming']) ? $_GET['upcoming'] : 'full';
	// 0 none, 1 short, 2 full
	$showpast = !empty($_GET['past']) ? $_GET['past'] : 'short';
	
//  	echo $_SERVER["QUERY_STRING"];
// 	echo "events" . $showevents;
// 	echo " upcoming" . $showupcoming;
// 	echo " past" . $showpast;

	$today = date('ymd');
	
	if ($showevents == 'featured') {
		$files = glob('../*.perf'); // featured only
	}
	elseif ($showevents == 'archive') {
		$files = glob('*.perf'); // archive only
	}
	else // 'all'
	{
		$files = array_merge( glob('*.perf'), glob('../*.perf') ); // featured + archive
	}

	//rsort($files);
	// compare this way to maintain file paths
	function cmp($a, $b) { return strcasecmp( basename($b), basename($a) ); }
	usort($files, "cmp");
?>

<form method="GET" action="index.php">
	<fieldset class="row">
		<div class="3u 12u(2)">
			Show Events
		</div>
		<div class="3u 4u(2)">
			<input type="radio" id="events-all" name="events" value="all" <?php if($showevents == 'all') {echo "checked";} ?>>
			<label for="events-all">All</label>
		</div>
		<div class="3u 4u(2)">
			<input type="radio" id="events-featuredonly" name="events" value="featured" <?php if($showevents == 'featured') {echo "checked";} ?>>
			<label for="events-featuredonly">Featured Only</label>
		</div>
		<div class="3u 4u(2)">
			<input type="radio" id="events-archiveonly" name="events" value="archive" <?php if($showevents == 'archive') {echo "checked";} ?>>
			<label for="events-archiveonly">Archive Only</label>
		</div>
	</fieldset>
	<fieldset class="row">
		<div class="3u 12u(2)">
			Upcoming
		</div>
		<div class="3u 4u(2)">
			<input type="radio" id="upcoming-full" name="upcoming" value="full" <?php if($showupcoming == 'full') {echo "checked";} ?>>
			<label for="upcoming-full">Full</label>
		</div>
		<div class="3u 4u(2)">
			<input type="radio" id="upcoming-short" name="upcoming" value="short" <?php if($showupcoming == 'short') {echo "checked";} ?>>
			<label for="upcoming-short">Short</label>
		</div>
		<div class="3u 4u(2)">
			<input type="radio" id="upcoming-none" name="upcoming" value="none" <?php if($showupcoming == 'none') {echo "checked";} ?>>
			<label for="upcoming-none">None</label>
		</div>
	</fieldset>
	<fieldset class="row">
		<div class="3u 12u(2)">
			Past
		</div>
		<div class="3u 4u(2)">
			<input type="radio" id="past-full" name="past" value="full" <?php if($showpast == 'full') {echo "checked";} ?>>
			<label for="past-full">Full</label>
		</div>
		<div class="3u 4u(2)">
			<input type="radio" id="past-short" name="past" value="short" <?php if($showpast == 'short') {echo "checked";} ?>>
			<label for="past-short">Short</label>
		</div>
		<div class="3u 4u(2)">
			<input type="radio" id="past-none" name="past" value="none" <?php if($showpast == 'none') {echo "checked";} ?>>
			<label for="past-none">None</label>
		</div>
	</fieldset>
	<fieldset class="12u$">
		<ul class="actions">
			<li><input type="submit" value="View" /></li>
			<li><a href="./" class="button alt">Reset</a></li>
		</ul>
	</fieldset>
</form>

				<div class="row">
					<section class="9u$ 12u$(2)">
					<header>
						<h2>
<?php
	if ($showevents == 'featured') { echo "Featured Performances"; }
	elseif ($showevents == 'archive') { echo "Archived Performances"; }
	else { echo "All Performances";	}
?>						
						</h2>
					</header>
					</section>
				</div>
				<div class="upcoming">
<?php
	function fullPerf($file) {
		global $curyear;
		$lines = file($file);
		$filedate = basename($file, ".perf");
		$filedate = substr($filedate, 0, 6); // date only, trim notes
		$startdate = date_create_from_format('ymd', $filedate );
		$dateyear = $startdate->format('Y');
		$enddate = trim( $lines[1] );
		if ( $enddate != "" ) {
			$enddate = date_create_from_format('y-m-d', $enddate );
			// ideally I'd check these two for being the same year at this point
			$startdate = $startdate->format('M j'); 
			$enddate = $enddate->format('M j');
			$enddate = "&ndash;".$enddate;
		}
		else {
			$startdate = $startdate->format('M j');
		}
		// if this event is in a diff year, post the header first
		if ( $dateyear != $curyear) {
			echo "<h2 style=\"color: #888; \">" . $dateyear . "</h2>";
// 			echo "<hr class=\"12u\">";
		}
		$curyear = $dateyear; // save this year to check next date

// 		echo $file . "<br />"; // just for testing

		echo "
					<div class=\"row\">
						<header class=\"2u 3u(2) 12u$(4) date\">
 							<h3>" . $startdate . $enddate . "</h3>
							<p>$lines[2]</p>
						</header>
						<section class=\"7u$ 9u$(2) 12u$(4)\">
						<header>
							<h3><a class=\"perf-title\" href=\"$lines[8]\">$lines[3]</a></h3>						
							<p>
								$lines[4]
							</p>
						</header>
							<p>
								$lines[5]
							</p>
							<p>
								$lines[6]
							</p>
							<p>
								$lines[7]
							</p>
						</section>
					</div> 
		";
	}

	function shortPerf($file) {
		global $curyear;
		$lines = file($file);
		$filedate = basename($file, ".perf");
		$filedate = substr($filedate, 0, 6); // date only, trim notes
		$startdate = date_create_from_format('ymd', $filedate );
		$dateyear = $startdate->format('Y');
		$enddate = trim( $lines[1] );
		if ( $enddate != "" ) {
			$enddate = date_create_from_format('y-m-d', $enddate );
			// ideally I'd check these two for being the same year at this point
			// ideally I'd check these two for being the same MONTH at this point
			$startdate = $startdate->format('M j'); 
			$enddate = $enddate->format('M j');
			$enddate = "&ndash;".$enddate;
		}
		else {
			$startdate = $startdate->format('M j');
		}
		// if this event is in a diff year, post the header first
		if ( $dateyear != $curyear) {
			echo "<h3 style=\"color: #888; \">" . $dateyear . "</h3>";
// 			echo "<hr class=\"12u\">";
		}
		$curyear = $dateyear; // save this year to check next date

// 		echo $file . "<br />"; // just for testing

		echo "
					<div class=\"row\">
						<header class=\"2u 3u(2) 12u$(4) date\">
 							<h4>" . $startdate . $enddate . "</h4>
						</header>
						<section class=\"7u$ 9u$(2) 12u$(4)\">
						<header>
							<h4><a class=\"perf-title\" href=\"$lines[8]\">$lines[3]</a></h4>						
						</header>
						</section>
					</div> 
		";
	}

	// do the loop
	$curyear = 0;
	foreach ($files as $file_num => $file):
// 		fullPerf($file);
		shortPerf($file);
	endforeach;
?>
<!--
<?php
	$curyear = 0;
	foreach ($files as $file_num => $file):
		$lines = file($file);
		$filedate = basename($file, ".perf");
		$filedate = substr($filedate, 0, 6); // date only, trim notes
		$startdate = date_create_from_format('ymd', $filedate );
		$dateyear = $startdate->format('Y');
		$enddate = trim( $lines[1] );
		if ( $enddate != "" ) {
			$enddate = date_create_from_format('y-m-d', $enddate );
			// ideally I'd check these two for being the same year at this point
			$startdate = $startdate->format('M j'); 
			$enddate = $enddate->format('M j');
			$enddate = "&ndash;".$enddate;
		}
		else {
			$startdate = $startdate->format('M j');
		}
		// if this event is in a diff year, post the header first
		if ( $dateyear != $curyear) {
			echo "<h2 style=\"color: #888; \">" . $dateyear . "</h2>";
// 			echo "<hr class=\"12u\">";
		}
		$curyear = $dateyear; // save this year to check next date
		?>
					<div class="row">
						<header class="2u 3u(2) 12u$(4) date">
 							<h3><?php echo $startdate ?><?php echo $enddate; ?></h3>
							<p><?php echo $lines[2]; ?></p>
						</header>
						<section class="7u$ 9u$(2) 12u$(4)">
						<header>
							<h3><a class="perf-title" href="<?php echo $lines[8]; ?>"><?php echo $lines[3]; ?></a></h3>						
							<p><?php echo $lines[4]; ?></p>
						</header>
							<p>
								<?php echo $lines[5]; ?>
							</p>
							<p>
								<?php echo $lines[6]; ?>
							</p>
							<p>
								<?php echo $lines[7]; ?>
							</p>
						</section>
					</div> 
<?php endforeach; ?>
-->
				</div> <!-- upcoming -->
<!-- content -->
<?php $photo = 'Photo by Blake Bumpus.';
	include '../../footer.php';?>