<!DOCTYPE html>
<html>
  <head>
    <title>John Teske, composer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
      html {
        font-family: 'Roboto';
      }
      body {
        margin: 1em;
        max-width: 45em;
      }
      .embed {
          position: relative;
          padding: 0;
          padding-bottom: 56.25%; /* 16:9 ratio*/
          height: 0;
          overflow: hidden;
          margin: 1em 0;
      }

      .embed iframe,
      .embed object,
      .embed embed {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }
      ul {
        padding-inline-start: 1em;
      }
      footer {
        border-top: 1px solid black;
      }
  </style>
  </head>
  <body>
    <header>
      <a href="/johnteskemusic.com/"><h1>John Teske, composer</h1></a>
    </header>
    <nav>
      <a href="/johnteskemusic.com/performances">performances</a>
      <a href="/johnteskemusic.com/compositions">compositions</a>
      <a href="/johnteskemusic.com/about">about</a>
    </nav>
    <main>
      
      <p></p>
<!-- div class="embed">
  <iframe src="http://player.vimeo.com/video/78482902?byline=0&amp;portrait=0&amp;color=B3B3B3" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div -->

    </main>
    <footer>
      <ul>
        <li><a href="http://eepurl.com/c3rmw">Email list</a></li><li><a href="http://vimeo.com/johnteske">Vimeo</a></li><li><a href="https://soundcloud.com/johnteske">Soundcloud</a></li><li><a href="http://www.youtube.com/JohnTeske">YouTube</a></li>
      </ul>
    </footer>
  </body>
</html>