<!DOCTYPE html>
<html>
  <head>
    <title>About - John Teske, composer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
      html {
        font-family: 'Roboto';
      }
      body {
        max-width: 45em;
      }
      .embed {
          position: relative;
          padding: 0;
          padding-bottom: 56.25%; /* 16:9 ratio*/
          height: 0;
          overflow: hidden;
          margin: 1em 0;
      }

      .embed iframe,
      .embed object,
      .embed embed {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }
      footer {
        border-top: 1px solid black;
      }
  </style>
  </head>
  <body>
    <header>
      <a href="/johnteskemusic.com/"><h1>John Teske, composer</h1></a>
    </header>
    <nav>
      <a href="/johnteskemusic.com/performances">performances</a>
      <a href="/johnteskemusic.com/compositions">compositions</a>
      <a href="/johnteskemusic.com/about">about</a>
    </nav>
    <main>
      <header><h2>About</h2></header>
      <p>Seattle-based composer John Teske writes contemporary concert music for soloists, chamber groups, and chamber orchestra.
Founder of the Broken Bow Ensemble and a series of “any ensemble” performances, he focuses on enhancing the listener experience, utilizing extended techniques and guided improvisation to create pieces that are crafted while maintaining a human and organic feel.
His recent work includes <em>topographies</em>, a series of musical contour maps through which musicians navigate, site-specific performances in Seattle parks, and a series of works for chamber orchestra exploring consciousness and awareness.
His music has been performed across the United States, in France, Brazil, and Russia, and has been supported by the Seattle Office of Arts &amp; Cultural Affairs, the Jack Straw Foundation, and the City of Seattle.</p>

    </main>
    <footer>
      <ul>
        <li><a href="http://eepurl.com/c3rmw">Email list</a></li><li><a href="http://vimeo.com/johnteske">Vimeo</a></li><li><a href="https://soundcloud.com/johnteske">Soundcloud</a></li><li><a href="http://www.youtube.com/JohnTeske">YouTube</a></li>
      </ul>
    </footer>
  </body>
</html>